[Unit]
Description=Kubernetes Controller Manager
Documentation=https://github.com/kubernetes/kubernetes
After=network.target

[Service]
ExecStart=/usr/local/bin/kube-controller-manager \
    --authentication-kubeconfig=/etc/kubernetes/controller-manager.kubeconfig \
    --authorization-kubeconfig=/etc/kubernetes/controller-manager.kubeconfig \
    --bind-address=127.0.0.1 \
    --client-ca-file=/etc/kubernetes/pki/ca/ca.pem \
    --cluster-name=kubernetes \
    --cluster-signing-cert-file=/etc/kubernetes/pki/ca/ca.pem \
    --cluster-signing-key-file=/etc/kubernetes/pki/ca/ca-key.pem \
    --controllers=*,bootstrapsigner,tokencleaner \
    --kubeconfig=/etc/kubernetes/controller-manager.kubeconfig \
    --requestheader-client-ca-file=/etc/kubernetes/pki/ca/ca.pem \
    --root-ca-file=/etc/kubernetes/pki/ca/ca.pem \
    --service-account-private-key-file=/etc/kubernetes/pki/sa/sa-key.pem \
    --use-service-account-credentials=true \
    --tls-cert-file=/etc/kubernetes/pki/controller-manager/controller-manager.pem \
    --tls-private-key-file=/etc/kubernetes/pki/controller-manager/controller-manager-key.pem \
    --leader-elect=true \
    --node-monitor-grace-period=40s \
    --node-monitor-period=5s \
    --allocate-node-cidrs=true \
    --cluster-cidr=10.244.0.0/16 \
    --node-cidr-mask-size=24

Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
